这里给出软件读取bash的例子（）实际运行时需要把所有注释文字删除掉

//激活优化
actived_optimize
{
   //定义Max
   optimize_max  "0.8 0.2 0.4 0.3"

   //定义optimize_min
   optimize_min  "0.1 0.1 0.2 0.3"

   //定义interval
   optimize_interval  6

   //定义refData
   optimize_refData refData.txt

   //定义line
   optimize_line line7

   //定义参考变量
   optimize_var  0

   //定义运行进程数process
   optimize_process 4

   //定义执行任务个数task
   optimize_task 2
}


